
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CT_SKILLTEST_V3</title>
    <meta name="description" content="The Los Angeles area features the scenic Santa Monica Mountains to the west and the majestic San Gabriel Mountains to the northeast, providing residents and visitors with diverse outdoor activities such as hiking, skiing, and breathtaking views.">
    <meta name="keywords" content="mountains,beautiful,scenario,schedule,team,history">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/simple-reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="home">
      <nav class="header-nav nav">
        <a href="#home">
          <img class="logo" src="./assets/logo.png" alt="Logo" />
        </a>

        <ul class="nav-links">
          <li><a href="#history">01. history</a></li>
          <li><a href="#climb">02. team</a></li>
        </ul>
      </nav>
      <h1 class="hero-text">losangeles <br /><span>mountains</span></h1>

      <img class="snow" src="./assets/snow.webp" alt="snow" />
      <div class="inverted-mountain background-img"></div>
      <div class="mountain background-img"></div>
    </header>

    <section class="history" id="history">
      <nav class="nav">
        <div class="history-nav">
          <a href="#home">
            <img class="logo" src="./assets/logo.png" alt="Logo" />
          </a>
          <h1 class="logo-text">losangeles <br /><span>mountains</span></h1>
        </div>

        <ul class="nav-links">
          <li><a class="clr-blue" href="#history">01. history</a></li>
          <li><a class="clr-blue" href="#climb">02. team</a></li>
        </ul>
      </nav>

      <div class="section-history-container background-img">
        <div class="section-heading">
          <h2>01</h2>
          <div>
            <h3>history</h3>
            <span></span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
            voluptatem delectus cum necessitatibus eveniet nisi similique
            perferendis aperiam doloremque quia, esse minus, accusantium enim.
            Iste laboriosam, delectus explicabo eveniet deserunt quod amet quasi
            quo veritatis ex impedit eaque asperiores aperiam consectetur, eum
            blanditiis praesentium natus. Voluptas sint vitae iusto autem ad
            magni quis velit repellat!
          </p>
        </div>

        <!-- ? carousel -->
        <div class="carousel-wrapper">
          <div class="carousel">
            <div class="slide-container">
              <div class="slide">
                <img src="./assets/carousel-image1.png" alt="Slide 1" />
              </div>
              <div class="slide">
                <img src="./assets/carousel-image-2.png" alt="Slide 2" />
              </div>
              <div class="slide">
                <img src="./assets/carousel-image1.png" alt="Slide 3" />
              </div>
              <div class="slide">
                <img src="./assets/carousel-image-2.png" alt="Slide 4" />
              </div>
            </div>
            <div class="indicators"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="climb">
      <div class="section-container background-img">
        <div class="section-heading climb">
          <h2>02</h2>
          <div>
            <h3>climb</h3>
            <span></span>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
            excepturi fugit cum adipisci, atque eius. Corrupti dolore saepe esse
            sunt voluptas obcaecati porro, animi, impedit placeat neque, debitis
            recusandae cupiditate!
          </p>
        </div>

        <!-- ? tab -->

        <div class="tab-wrapper">
          <div class="tabs">
            <button class="tab-button active" id="tabButton1">mountain1</button>
            <button class="tab-button" id="tabButton2">mountain2</button>
          </div>

          <div class="tab-container">
            <div id="tab1" class="tab-content tab1 background-img">
              <div class="tab-schedule">
                <h3>Schedule</h3>
                <div class="schedule-item">
                  <p>25 Nov 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>28 Nov 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>18 Dec 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>7 Jan 2017</p>
                  <p>Vestibulum viverra</p>
                </div>
              </div>
            </div>

            <div id="tab2" class="tab-content tab2 background-img">
              <div class="tab-schedule">
                <h3>Schedule</h3>
                <div class="schedule-item">
                  <p>17 Nov 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>13 Dec 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>28 Dec 2016</p>
                  <p>Vestibulum viverra</p>
                </div>
                <div class="schedule-item">
                  <p>9 Feb 2017</p>
                  <p>Vestibulum viverra</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ? accordion -->
      <div class="accordion-wrapper">
        <div class="accordion">
          <div class="accordion-item active">
            <h3 class="accordion-header">mountain1</h3>
            <div class="accordion-content show">
              <div class="accordion-item-info">
                <div class="tab-schedule">
                  <h3>Schedule</h3>
                  <div class="schedule-item">
                    <p>25 Nov 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>28 Nov 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>18 Dec 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>7 Jan 2017</p>
                    <p>Vestibulum viverra</p>
                  </div>
                </div>
              </div>
              <img src="./assets/slide-mountain-2.png" alt="Image 1" />
            </div>
          </div>

          <div class="accordion-item">
            <h3 class="accordion-header">mountain2</h3>
            <div class="accordion-content">
              <div class="accordion-item-info">
                <div class="tab-schedule">
                  <h3>Schedule</h3>
                  <div class="schedule-item">
                    <p>17 Nov 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>13 Dec 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>28 Dec 2016</p>
                    <p>Vestibulum viverra</p>
                  </div>
                  <div class="schedule-item">
                    <p>9 Feb 2017</p>
                    <p>Vestibulum viverra</p>
                  </div>
                </div>
              </div>
              <img src="./assets/tab-mountain-2.jpg" alt="Image 2" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="history-nav">
          <a href="#home">
            <img class="logo" src="./assets/logo.png" alt="Logo" />
          </a>
          <h1 class="logo-text">losangeles <br /><span>mountains</span></h1>
        </div>
        <p>copoyright 2016, all rights reserved</p>
      </div>
    </footer>
    <script src="./javaScript/script.js"></script>
  </body>
</html>
